<div class="main"  >

    <u>

    <h2 >Customer - DASHBOARD</h2></u>

    <div class="card"  >

        <div class="card-body">
            <div >
                <p>FirstName     : {{Customerdetails?.firstName}}</p><br>
                <p>LastName      : {{Customerdetails?.lastName}}</p><br>
                <p>contact no    : {{Customerdetails?.contactNo}}</p><br>
                <p>Date of birth : {{Customerdetails?.dob}}</p><br>
                <p>Pan Number    : {{Customerdetails?.panNo}}</p><br>
                <p>City: {{Customerdetails?.address}}</p><br>
            </div>
        </div>
        
    </div>

</div>