<section>
    <div class="contentbox">
        
        <div class="formbox">
           
            <form action="">
                <div class="inputbox">
                    <span>Registration Number</span>
                    <input type="text" name="username" placeholder="Enter Registration No">
                </div>
                <div class="inputbox">
                    <span>Model Name</span>
                    <input type="text" name="password" placeholder="Enter Model Name">
                </div>
                <div class="inputbox">
                  <span>Model Price</span>
                  <input type="text" name="password" placeholder="Enter Model Price">
              </div>
              <div class="inputbox">
                <span>Registration Year</span>
                <input type="date" name="password" placeholder="Enter Registration Year">
            </div>
                <div class="inputbox">
                    <input type="submit" value="Continue" name="submit" (click)="CarVendorPolicies()">
                </div>
            </form>

        </div>

    </div>
    <div class="img">
      <img src="../../../assets/images/Carcrash .png" alt="">
  </div>
  <!-- <style type="text/css">
    html{overflow: hidden;}
</style> -->
</section>
