body{
    overflow: -moz-hidden-unscrollable;
}
section{
    position: absolute;
    height: 95vh;
    display: flex;

} 
img{
    position: relative;
    margin-top: 13%;
    block-size: 50%;
    margin-left: 35%;
}
section .contentbox
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-bottom: 7%;

}
section .contentbox .formbox{
    
    width: 100%;
}
section .contentbox .formbox h2{
    color: #082531;
    font-weight: 600;
    font-size: 2.5em;
    /* margin-bottom: 20px; */
    text-align: center;
    padding: 7px;
    display: inline-block;
    letter-spacing: 1px;
}

section .contentbox .formbox .inputbox span{
    margin-bottom: 7px;
    display: inline-block;
    color: #000000;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
    width: 80%;
    font-family: 'Times New Roman', Times, serif;
}
section .contentbox .formbox .inputbox input{
    width: 150%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #101518;
    font-size: 16px;
    letter-spacing: 1px;
    color: #080808;
    background:transparent;
    border-radius: 30px;
}
section .contentbox .formbox .inputbox input[type="submit"]{
    background: #459cff;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}
