<div class="container">
<form [formGroup]="vendorbikeForm">
    <div class="p-5">
    
    
    
        <div class=" card px-4 py-3 mb-5" style="border-radius: 30px; height: fit-content;">
    
            <div class="row d-flex justify-content-between">
    
                <div class="col" style="width: fit-content;">
    
                    <div class="row d-flex align-items-start ">
    
                        <img src="../../../assets/images/TATAAIG.jpg" style="width: 100px;">
    
                        <div class="col" style="width: fit-content;">
    
                            <h3>TATA AIG Bike Insurance</h3>
    
                            <p>IDV:</p>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="col">
    
                    <div class="d-flex justify-content-end p-4">
    
                        <button class="btn btn-success" style="margin-top: auto;">Premium</button>
    
                    </div>
    
    
    
                </div>
    
    
    
            </div>
    
        </div>
    
    
    
        <div class=" card px-4 py-3 mb-5" style="border-radius: 30px; height: fit-content;">
    
            <div class="row d-flex justify-content-between">
    
                <div class="col" style="width: fit-content;">
    
                    <div class="row d-flex align-items-start ">
    
                        <img src="../../../assets/images/godigit logo.png" style="width: 100px;">
    
                        <div class="col" style="width: fit-content;">
    
                            <h3>GoDigit Bike Insurance</h3>
    
                            <p>IDV:</p>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="col">
    
                    <div class="d-flex justify-content-end p-4">
    
                        <button class="btn btn-success" style="margin-top: auto;">Premium</button>
    
                    </div>
    
    
    
                </div>
    
    
    
            </div>
    
        </div>
    
    
    
        <div class=" card px-4 py-3 mb-5" style="border-radius: 30px; height: fit-content;">
    
            <div class="row d-flex justify-content-between">
    
                <div class="col" style="width: fit-content;">
    
                    <div class="row d-flex align-items-start ">
    
                        <img src="../../../assets/images/acko-logo-knowledge-panel.png"  style="width: 100px;">
    
                        <div class="col" style="width: fit-content;">
    
                            <h3>ACKO Bike Insurance</h3>
    
                            <p>IDV:</p>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="col">
    
                    <div class="d-flex justify-content-end p-4">
    
                        <button class="btn btn-success" style="margin-top: auto;">Premium</button>
    
                    </div>
    
    
    
                </div>
    
    
    
            </div>
    
        </div>
    
    </div>
</form>
</div>
    


