<div>
    <div class="row " >

        <div class="col-md-3 sidebar">
            <div>
                <img src="../../../assets/images/ProfileLogo.jpg" alt="" class="user-logo">
                <p class="welcome-msg"> WELCOME {{Customerdetails?.firstName}}</p>
            </div>
            <div class="buttons">
                <br>
                <ul >
                    <a class="btn btn-outline-secondary" style="width: 32%;" routerLink="/user-dashboard/userdetails">PROFILE </a> <br> 
                    <a class="btn btn-outline-secondary" routerLink="/user-dashboard/applypolicy">NEW POLICY</a> <br>
                    <a class="btn btn-outline-secondary" routerLink="/user-dashboard/userpolicy">USER POLICY</a>  <br>
                  
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <router-outlet></router-outlet>
          </div>
    </div>
</div>  



