<div class="container">
<form [formGroup]="VendorSignupForm" (submit)="VendorSignIn()">
    <div class="row d-flex justify-content-center" style="height: fit-content;">

        <div class="col w-50 p-5">

            <h1 class="w-50">vendor Sign-up</h1>

            <hr>

            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Vendor Name</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName" formControlName="vendorName"

                        placeholder="Enter your name">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">User Name</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName" formControlName="username"

                        placeholder="Enter Username ">

                </div>

            </div>
            
            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Rate</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName" formControlName="rate"

                        placeholder="Enter rate">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Depriciation</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName" formControlName="depreciation"

                        placeholder="enter Depriciation">

                </div>

            </div>

            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Password</label>

                    <input type="password" class="form-control px-3 rounded-pill" name="userName" formControlName="password"

                        placeholder="Enter password">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Re-password</label>

                    <input type="password" class="form-control px-3 rounded-pill" name="userName" formControlName="repassword"

                        placeholder="Re-enter your password ">

                </div>

            </div>



           
             <div class="d-flex justify-content-start mb-3">

                <div class="col mx-3">
                    <a class ="mx-5" (click)="VendorSignIn()">Already Vendor ? SignIn</a>

                </div>
                <div class="col">

                    <button class="btn btn-success w-100 rounded-pill" [disabled]="!VendorSignupForm.valid">Sign-Up</button>

                </div>
            </div>



           

        </div>

        <div class="col w-50 text-center p-5">

            <!--<img src="assets/sign up.png" alt="" style="height: 500px; width: auto;">-->

        </div>

    </div>
</form>
</div>