<div class="row mt-3">
    <div class="col-sm-3">

    </div>
    <div class="col-sm-3" *ngFor="let policy of policyList">
        <div class="card" style="width: 18rem;" >
            <div class="card-body">
              <h5 class="card-title">{{policy.type}}</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button" class="btn btn-outline-dark" (click)="bikeregistration(policy)">Apply</button>
              
            </div>
          </div>
    </div>
    <div class="col-sm-3">

    </div>

</div>

<div>
    <router-outlet></router-outlet>
</div>
