<div class="row d-flex justify-content-center" style="height: fit-content; background-color:azure;">
    <div class="col w-50 text-center p-5 ">
   <img src="../../../assets/images/insurance.jpg" alt=""  style="height:500px;" >
    </div>
        <div class="col w-50 p-3 justify-content-center">
            <div class="d-flex justify-content-center">
  
        <img src="../../../assets/images/policy mart.jpg" >
  
      </div>
  
   <h4 class=" text-justify p-5 " style ="font-family: Verdana, Geneva, Tahoma, sans-serif;">Policy is a deliberate system of guidelines to guide decisions and achieve rational outcomes.
  
          A policy is a statement of intent and is implemented as a procedure or protocol.
  
          Policies are generally adopted by a governance body within an organization.
  
          Policies can assist in both subjective and objective decision making.</h4>
  
  
  
          <div class="row w-100 d-flex justify-content-between px-5 ">
  
           
            
              <img src="../../../assets/images/car.png"  style="height: 100px; width:auto;"  (click)="carInsurance()">
              <!-- <a class="nav-link" routerLink="SignUp">Car</a> -->
              <img src="../../../assets/images/bike.png"  style="height: 100px; width:auto;"  (click)="bikeInsurance()" >
  
         
  
  
  
          </div>
  
     
  
  
  
  
    </div>
  
  
  
  </div>