.para{
    position: absolute;
  width: 40%;
  left: 50%;
  top: 50%;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 130%;
  line-height: 39px;
  text-align: justify;
  text-indent: 1.5px;
  
  color: #000000;
  
    }
    .policy-mart-3RP {
      position: absolute;
  width: 20%;
  height: 30%;
  left: 50%;
  top: 20%;
  
  font-family: 'Federal Service ExtraBold Italic';
  font-style: italic;
  font-weight: 400;
  font-size: 500%;
  line-height: 122px;
  text-align: justify;
  text-indent: 1.5px;
  
  color: #DFE23D;
      }
      .writing-company-policies-1-gYu {
        position: absolute;
  width: 30%;
  height: 70%;
  left: 179px;
  top: 20%;
  border-radius: 50%;
        }
        .auto-group-nw6q-vVB {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          margin-left: 70%;
          width:60%;
          }
  .car{
    position: absolute;
  width: 10%;
  height: 10%;
  left: 50%;
  top: 80%;
  
  }
  .bike{
    position: absolute;
  width: 10%;
  height: 10%;
  left: 80%;
  top: 80%;
  }
  