
<nav class="navbar navbar-expand-lg bg-light px-5 " >
<div class="container-fluid">

<img class="navbar-brand" src="../../../assets/images/PMS logo.jpg" alt="" width="30px">

 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"

aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">

 <span class="navbar-toggler-icon"></span>
 </button>

<div class="collapse navbar-collapse" id="navbarText">



  <ul class="navbar-nav me-auto mb-2 mb-lg-0">



      <li class="nav-item fw-bold">



          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>



      </li>



      <li class="nav-item fw-bold">



        <a class="nav-link active" aria-current="page" routerLink="VendorSignUp">vendor-SignUp</a>



      </li>



      <li class="nav-item fw-bold">



          <a class="nav-link" routerLink="Policies">Policies</a>



      </li>



  </ul>



  <span class="navbar-text">



      <button class="btn btn-primary" routerLink="SignIn">Sign-In</button>



  </span>



</div>



</div>



</nav>