<div class="container">
<form [formGroup]="loginForm" (submit)="onLogin()">
    <div class="row d-flex justify-content-center" style="height: fit-content;">
        
        <div class="col w-50">

            <div class="mb-3 alert alert-primary" *ngIf="msg">
                {{msg}}
              </div>

            <img src="../../../assets/images/Login (1).jpg" style="height: 600px; width: auto;">



        </div>




        <div class="col w-50 p-5 align-self-center ">



            <div class="d-flex justify-content-end mb-5">



                <div class="w-75 mx-5">



                    <label for="userName" class="mx-3">Username/Email</label>



                    <input type="text" class="form-control px-3 rounded-pill" name="userName"
                        placeholder="Enter your username / email" formControlName="username">



                </div>



            </div>




            <div class="d-flex justify-content-end mb-5">



                <div class="w-75 mx-5">



                    <label for="pass" class="mx-3">Password</label>



                    <input type="password" class="form-control px-3 rounded-pill" name="pass"
                        placeholder="Enter your password" formControlName="password">



                </div>



            </div>




            <div class="d-flex justify-content-end">



                <div class="w-75 mx-5  d-flex justify-content-end align-self-center">




                    <a class="mx-5" (click)="userSignUp()">New User ? SignUp</a>



                   <button class="btn btn-primary" [disabled]="!loginForm.valid" (click)="onLogin()">Sign-In</button>

                </div>



            </div>



        </div>



    </div>


</form>
</div>