<div class="container">
    <form [formGroup]="signupForm" (submit)="UserSignIn()">
    <div class="row d-flex justify-content-center" style="height: fit-content;">

        <div class="col w-50 p-5">

            <h4 class="w-50">Customer Sign-up</h4>

            <hr>

            <div class="d-flex justify-content-center mb-3">
                <div class="mb-3 alert alert-primary" *ngIf="msg">
                    {{msg}}
                </div>
                <div class="col mx-1">

                    <label for="userName" class="mx-3">First Name</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your first name" formControlName="firstname">
                        <span class="error_msg" *ngIf="signupForm.controls['firstname'].touched &&
                        signupForm.controls['firstname'].invalid">
              <span *ngIf="signupForm.controls['firstname'].errors['required']">first name is required</span>
              <span *ngIf="signupForm.controls['firstname'].errors['pattern']">Valid name is required</span>
            </span>
                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Last Name</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your last name" formControlName="lastname">
                        <span class="error_msg" *ngIf="signupForm.controls['lastname'].touched &&
                        signupForm.controls['lastname'].invalid">
                    <span *ngIf="signupForm.controls['lastname'].errors['required']">last name required</span>
                    <span *ngIf="signupForm.controls['lastname'].errors['pattern']">valid last name required</span>
                    </span>

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Contact Number</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your contact number" formControlName="contactno">
                        <span class="error_msg" *ngIf="signupForm.controls['contactno'].touched && 
                        signupForm.controls['contactno'].invalid">
                    <span *ngIf="signupForm.controls['contactno'].errors['required']">contact no required</span>
                    <span *ngIf="signupForm.controls['contactno'].errors['pattern']">valid contact no required</span>
                    </span>

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Date Of Birth</label>

                    <input type="date" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your date of birth" formControlName="dob">

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">PAN Number</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your PAN number" formControlName="panno">
                        <span class="error_msg" *ngIf="signupForm.controls['panno'].touched && 
                        signupForm.controls['panno'].invalid">
                    <span *ngIf="signupForm.controls['panno'].errors['required']">PAN no required</span>
                    <span *ngIf="signupForm.controls['panno'].errors['pattern']">valid PAN no required</span>
                    </span>

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">City</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your city" formControlName="address">
                        <span class="error_msg" *ngIf="signupForm.controls['address'].touched && 
                        signupForm.controls['address'].invalid">
                    <span *ngIf="signupForm.controls['address'].errors['required']">address required</span>
                    <span *ngIf="signupForm.controls['address'].errors['pattern']">valid address required</span>
                    </span>

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Username</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your username" formControlName="username">
                        <span class="error_msg" *ngIf="signupForm.controls['username'].touched &&
              signupForm.controls['username'].invalid">
              <span *ngIf="signupForm.controls['username'].errors['required']">Username is required</span>
              <span *ngIf="signupForm.controls['username'].errors['pattern']">please enter valid email</span>
            </span>

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Password</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your password" formControlName="password">
                        <span class="error_msg" *ngIf="signupForm.controls['password'].touched &&
                        signupForm.controls['password'].invalid">
                        <span *ngIf="signupForm.controls['password'].errors['required']">Password is required</span>
                        <span *ngIf="signupForm.controls['password'].errors['pattern']">Password can have alphabets, digits @ _ #</span>
                        <span *ngIf="signupForm.controls['password'].errors['minlength']">Password should be min 5 chars</span>
                        <span *ngIf="signupForm.controls['password'].errors['maxlength']">Password should be max 15 chars</span>
                      </span>
                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Re-password</label>

                    <input type="password" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Re-Enter your password" formControlName="repassword">

                </div>

                <div style="width: 30px;"></div>

                <div class="col"></div>

            </div>



            <div class="d-flex justify-content-start mb-3">

                <div class="col mx-3">
                    <a class="mx-5" (click)="UserSignIn()">Already User ? Login</a>
                    <!-- <button class="btn btn-primary" routerLink="SignIn">Login</button> -->
                </div>

                <div class="col"></div>

            </div>



            <div class="d-flex justify-content-center mx-1">

                

                <div style="width: 30px;"></div>

                <div class="col">

                    <button class="btn btn-success w-100 rounded-pill" [disabled]="!signupForm.valid">Sign-Up</button>

                </div>

            </div>



        </div>

        <div class="col w-50 text-center p-5">

            <img src="../../../assets/images/sign up.png" alt="" style="height: 500px; width: auto;">

        </div>

    </div>
</form>
</div>

