<section>
    <form [formGroup]="bikedetails" (submit)="onBikedetails()">
    <div class="contentbox">
       
        <div class="formbox">
           
            
                <div class="inputbox">
                    <span>Registration Number</span><br>
                    <input type="text" name="username" formControlName="registrationNo" placeholder="Enter Registration No" >
                </div>
                <div class="inputbox">
                    <span>Model Name</span><br>
                    <input type="text" name="password" formControlName="vehicleType" placeholder="Enter Model Name">
                </div>
                <div class="inputbox">
                  <span>Model Price</span><br>
                  <input type="text" name="password" formControlName="vehiclePrice" placeholder="Enter Model Price">
              </div>
              <div class="inputbox">
                <span>Registration Year</span><br>
                <input type="date" name="password" formControlName="year" placeholder="Enter Registration Year">
            </div>
                <div class="inputbox"><br>
                    
                    <button type="button" class="btn btn-secondary" (click)="onBikedetails()">Continue</button>
                </div>
            

        </div>

    </div>
   
  <div>
    <router-outlet></router-outlet>
  </div>
</form>
</section>
