<div class="container">

    <div class="row d-flex justify-content-center" style="height: fit-content;">

        <div class="col w-50 p-5">

            <h4 class="w-50">Customer Sign-up</h4>

            <hr>

            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">First Name</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your first name">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Last Name</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your last name">

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Contact Number</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your contact number">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Date Of Birth</label>

                    <input type="date" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your date of birth">

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">PAN Number</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your PAN number">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">City</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your city">

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Username</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your username">

                </div>

                <div style="width: 30px;"></div>

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Password</label>

                    <input type="text" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Enter your password">

                </div>

            </div>



            <div class="d-flex justify-content-center mb-3">

                <div class="col mx-1">

                    <label for="userName" class="mx-3">Re-password</label>

                    <input type="password" class="form-control px-3 rounded-pill" name="userName"

                        placeholder="Re-Enter your password">

                </div>

                <div style="width: 30px;"></div>

                <div class="col"></div>

            </div>



            <div class="d-flex justify-content-start mb-3">

                <div class="col mx-3">

                    <a routerlink="Sign-In">Already User ? Login</a>

                </div>

                <div class="col"></div>

            </div>



            <div class="d-flex justify-content-center mx-1">

                <div class="col">

                    <button class="btn btn-success w-100 rounded-pill">Vender Sign-Up</button>

                </div>

                <div style="width: 30px;"></div>

                <div class="col">

                    <button class="btn btn-success w-100 rounded-pill">Sign-Up</button>

                </div>

            </div>



        </div>

        <div class="col w-50 text-center p-5">

            <img src="assets/sign up.png" alt="" style="height: 500px; width: auto;">

        </div>

    </div>

</div>

